plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexdrop.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexdrop.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Change this to your server URL before building
        // For local testing use your PC's IP e.g. http://192.168.1.5:5000
        // For production use your deployed server URL
        buildConfigField "String", "SERVER_URL", "\"https://nexdrop-7t5qv8sp.b4a.run\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Socket.IO client — real-time connection to NexDrop server
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // OkHttp — file uploads via HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ZXing — generate QR codes from pairing code
    implementation 'com.google.zxing:core:3.5.2'

    // Gson — JSON parsing for socket messages
    implementation 'com.google.code.gson:gson:2.10.1'
}
