# NexDrop

./: .gitignore  Dockerfile  README.md  SETUP.md  Start-NexDrop.bat  nixpacks.toml  package-lock.json  package.json  railway.json
mobile/: .gitignore  build.gradle  gradlew.bat  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/nexdrop/app/: ChatActivity.java  HomeActivity.java  MainActivity.java  OfflineActivity.java  PairActivity.java
mobile/app/src/main/java/com/nexdrop/app/adapters/: MessageAdapter.java
mobile/app/src/main/java/com/nexdrop/app/models/: Message.java
mobile/app/src/main/java/com/nexdrop/app/utils/: FileUtils.java  SocketManager.java
mobile/app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_bubble_sent.xml  bg_card.xml  bg_card_blue.xml  bg_file_icon_received.xml  bg_file_icon_sent.xml  bg_input.xml
mobile/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_offline.xml  activity_pair.xml  item_msg_file_received.xml  item_msg_file_sent.xml  item_msg_text_received.xml  item_msg_text_sent.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/: start-offline.ps1
server/: package-lock.json  package.json
server/scripts/: debug-pairing-sim.js
server/src/: local-ip.js  server.js
server/src/routes/: devices.js  files.js
server/src/socket/: handlers.js
web/: .env.example  package-lock.json  package.json
web/public/: index.html
web/scripts/: verify-offline-logic.mjs
web/src/: App.js  index.css
web/src/context/: SocketContext.js
web/src/pages/: ChatScreen.js  PairScreen.js
web/src/utils/: network.js
